APPINSIGHTS_INSTRUMENTATIONKEY=55ca0f34-0bde-45d3-b619-dfb2ce4fb134
APPLICATIONINSIGHTS_CONNECTION_STRING=InstrumentationKey=55ca0f34-0bde-45d3-b619-dfb2ce4fb134;IngestionEndpoint=https://southeastasia-1.in.applicationinsights.azure.com/
